{
  "name": "heartbeat-sequencer",
  "version": "0.0.13",
  "description": "javascript sequencer",
  "main": "./build/init.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ./tools && ./build.sh",
    "tmp": "npm run build && cp ./build/init.* ../drumpad/node_modules/heartbeat-sequencer/build && cp ./package.json ../drumpad/node_modules/heartbeat-sequencer"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abudaan/heartbeat.git#npm"
  },
  "keywords": [
    "MIDI",
    "sequencer",
    "audio"
  ],
  "author": "abudaan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abudaan/heartbeat/issues"
  },
  "homepage": "https://github.com/abudaan/heartbeat/blob/npm/README.md"
}
